/*
Вывести сначала чётные элементы массива, а затем нечётные.

Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов. 
Вторая строка N  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, упорядоченные соответствующим образом. 
Сначала чётные элементы массива в том порядке, как они встречаются в массиве, 
затем нечётные элементы массива в том порядке, как они встречаются в массиве.
 */

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0) {
            printf("%d ", arr[i]);
        }
    }
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 != 0) {
            printf("%d ", arr[i]);
        }
    }
    return 0;
}