/*
Напишите программу, выводящую на экран все элементы массива, 
которые меньше последнего элемента и больше первого элемента массива.

Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов. 
Вторая строка N натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше последнего элемента массива и больше первого. 
Вывод осуществлять в том порядке, в котором элементы встречаются в массиве. 
Число 0, если таких элементов не существует.
 */

#include <stdio.h>

int main() {
    int n, i, first, last;
    scanf("%d", &n);
    int arr[n];
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    first = arr;
    last = arr[n - 1];
    int found = 0;
    for (i = 1; i < n - 1; i++) {
        if (arr[i] < last && arr[i] > first) {
            printf("%d ", arr[i]);
            found = 1;
        }
    }
    if (found == 0) {
        printf("0");
    }
    return 0;
}