/*
Напишите программу на си, выводящую на экран все элементы массива, которые меньше последнего.

Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива -- не более 100 элементов. 
Вторая строка -- N натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше его последнего элемента в том порядке, 
как они встречаются в массиве, через пробел, или же число 0, если таких элементов не существует.
 */

#include <stdio.h>

int main() {
    int n, i, last;
    scanf("%d", &n);
    int arr[n];
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    last = arr[n - 1];
    int found = 0;
    for (i = 0; i < n - 1; i++) {
        if (arr[i] < last) {
            printf("%d ", arr[i]);
            found = 1;
        }
    }
    if (found == 0) {
        printf("0");
    }
    return 0;
}