/*
 Написать программу, вычисляющую расстояние между двумя точками на плоскости.

Формат входных данных:

На вход программы поступают четыре числа x1, y1, x2, y2 - координаты двух точек на плоскости.

x1, y1, x2, y2 - вещественные числа.

Формат выходных данных:

Одно число -- расстояние между точками (x1, y1) и (x2, y2). 
Точность — два знака после запятой.

Sample Input:
-70.33 -29.20 9.20 34.09

Sample Output:
101.64
 */

#include <stdio.h>
#include <math.h>
main() {
    double x1, x2, y1, y2, z;
    scanf("%lf", &x1);
    scanf("%lf", &x2);
    scanf("%lf", &y1);
    scanf("%lf", &y2);
    z = sqrt((pow((x1-y1), 2))+(pow((x2-y2), 2)));
    printf("%.2lf", z);
    return 0;
}