/*
Последовательность 3
Вывести последовательность чисел, поступившую на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. Количество чисел в последовательности заранее неизвестно. Но известно, что в конце последовательности записано число -9999 и последовательность может состоять из единственного числа -9999.

Выходные данные:
Вывести все элементы последовательности, кроме заключительного -9999, на экран.
*/

#include <stdio.h>

  int main() {
  int i;
  do {
  scanf("%d", &i);
  if (i!= -9999) {
  printf("%d ", i);
  }
  }
  while (i != -9999);
  return 0;
}