/*
 Масса одной молекулы воды приблизительно равна 3e-23 грамм. 
 Масса одной капли воды приблизительно 0.05 гр. 
 В одном гранёном стакане ≈ 249.5 гр.  
 Напишите программу, которая вычисляет количество капель и молекул воды в N гранёных стаканах воды.

Входные данные:
Натуральное число N − количество стаканов воды.

Выходные данные:
Два числа.  
Первое число - целое число количества капель в N стаканах воды. 
Второе число − количество молекул воды в N стаканах воды. Точность − 3 знака после запятой.

Sample Input 1:
1

Sample Output 1:
4990 8.317e+24

Sample Input 2:
3

Sample Output 2:
14970 2.495e+25
 */


#include <stdio.h>

int main() {
  double m = 3e-23, k = 0.05, mv, Nm = 249.5;
  int N, kk;
  scanf("%d", &N);
  kk = Nm/k*N;
  mv = Nm/m*N;
  printf("%d %.3e", kk, mv);
  return 0;
}