/*
Переставить элементы массива в обратном порядке.

Входные данные:
Первая строка число N, (N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N целых чисел, записанных через пробел

Выходные данные:
Элементы исходного массива, записанные в обратном порядке. Между собой элементы разделяются пробелом.
 */

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    for (int i = 0; i < n / 2; i++) {
        int temp = arr[i];
        arr[i] = arr[n - i - 1];
        arr[n - i - 1] = temp;
    }
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}