/*
Написать программу выводящую на экран первые N натуральных чисел.

Входные данные:
Одно  целое число N, N>0

Выходные данные:
Первые N натуральных чисел, записанных через пробел.
*/

#include <stdio.h>

int main() {
    int N;
    scanf("%d%", &N);
    for (int i = 1; i <= N; i++)
    printf(" %d%", i);
    return 0;
}