/*
Удалить из последовательности дубликаты.

Входные данные:
В первой строке задано натуральное число N. 
Во второй строке записана упорядоченная по возрастанию последовательность из N целых чисел, 
которая может содержать одинаковые элементы.
Выходные данные:

Вывести все различные элементы последовательности, упорядоченные по возрастанию.
 */

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    int prev = -1; 
    int curr; 
    for (int i = 0; i < n; i++) {
        scanf("%d", &curr);
        if (curr != prev) {
            printf("%d ", curr);
            prev = curr;
        }
    }
    return 0;
}