/*
Удалить из последовательности дубликаты.

Входные данные:
В первой строке задано натуральное число N. 
Во второй строке записана упорядоченная по возрастанию последовательность из N целых чисел, 
которая может содержать одинаковые элементы.
Выходные данные:

Вывести все различные элементы последовательности, упорядоченные по возрастанию.
 */

#include <stdio.h>

int main() {
    int a, b, x = -9999;
    scanf("%d", &a);
    for (int i = 0; i <= (a - 1); i++) {
        scanf("%d", &b);
        if (b > x)
            printf("%d ", b);
        x = b;
    }
    return 0;
}