/*
Напишите программу, которая ищет максимальное среди чисел введённых пользователем. 

Пользователь вводит точное количество чисел, которые он хочет сравнить, например 5. 
После этого вводит свои пять чисел по модулю не превышающих 100. 
Далее программа выдаёт ему максимальное среди них.

*/

#include <stdio.h>

int main(void) {

  int n = 0;

  scanf("%d", &n);

  int max = -9999;
  int number = 0;

  for (int i = 1; i <= n; i++){
    scanf("%d", &number);
    if (max < number)
      max = number;
  }

  printf("%d\n", max);

  return 0;
}