/*
Факториал.
Для целого числа k(0≤k≤12) посчитать k!

Входные данные:
Одно целое число (0≤k≤12).

Выходные данные:
Значение факториала числа k.
*/

#include <stdio.h>

int main() {
    int f=1, k, i;
    scanf("%d", &k);
    for (i=2; i<=k; i++)
    f*=i;
    printf("%d", f);
    return 0;
}