/*
Необходимо вывести все числа из промежутка [A;B],(B>A). 
При этом число A должно выводиться 1 раз, число A+1 -- два раза, A+2 -- три раза и т.д.

Входные данные:
Два натуральных числа A,B, таких, что (B>A).

Выходные данные:
Число A, два числа A+1, три числа A+2 и т.д.
*/

#include <stdio.h>

int main() {
    int A, B;
    scanf("%d%d", &A, &B);
    for (int i = A; i <= B; i++) {
        for (int j = 0; j < i - A + 1; j++) {
            printf("%5d", i);
        }
    }

    return 0;
}