/*
Необходимо вывести все числа из промежутка [A;B],(B>A). 
При этом число A должно выводиться 1 раз, число A+1 -- два раза, A+2 -- три раза и т.д.

Входные данные:
Два натуральных числа A,B, таких, что (B>A).

Выходные данные:
Число A, два числа A+1, три числа A+2 и т.д.

Измените программу выше таким образом, чтобы каждое число выводилось столько раз, каково его значение. 
Например, число 5 должно выводиться 5 раз.

Входные данные:
Два натуральных числа A,B, таких, что B>A.

Выходные данные:
A чисел A, A+1 чисел A+1 и т.д. Каждое число занимает поле шириной в 4 символа.
*/

#include <stdio.h>

int main() {
    int A, B;
    scanf("%d%d", &A, &B);
    for (int i = A; i <= B; i++) {
        for (int j = 1; j <= i; j++) {
            printf("%4d", i);
        }
    }

    return 0;
}