/*
Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп:
дошкольник, школьник, рабочий, пенсионер.

дошкольник <= 6
 7 <= школьник <= 18
19 <= рабочий <= 59
пенсионер >= 60
Входные данные:
Одно целое число -- возраст человека.

Выходные данные:
Одно слово. Название категории, к которой относится человек.
*/

#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    if (a<=6)
    printf("дошкольник");
    else {
        if (a>=7 && a<=18) {
        printf("школьник");
        } else {
            if (a>=19 && a<=59) {
            printf("рабочий");
            } else {
                if (a>=60) {
                printf("пенсионер");
            }
        }
        }
    }
  return 0;
}