/*
Определить правильность даты, введенной с клавиатуры (число — от 1 до 31, месяц — от 1 до 12). 
Если введены некорректные данные, то сообщить об этом.
Високосный год.

Входные данные:
Два целых числа: первое -- число в месяце, второе -- номер месяца в году.

Выходные данные:
Строка correct, если дата правильная, и строка error, если подобной даты не может быть.
*/

#include <stdio.h>

int main() {
    int day, month;
    scanf("%d%d", &day, &month);
    if (
          ((0<day && day<=31)&&(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12))
        ||((0<day && day<=30)&&(month==4 || month==6 || month==9 || month==11))
        ||((0<day && day<=29)&&(month==2))
          )
    printf("correct");
    else printf("error");
return 0;
}