/*
Лифт наверх.
Написать программу, моделирующую работу лифта, находящегося на первом этаже. 
Допустим, каждый заходящий в кабину лифта человек нажимает кнопку с номером этажа. 
После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров, 
расставляя соответствующим образом этажи, на которых он должен остановиться.

Входные данные:
Три целых числа от 2 до 40 — номера этажей, на которые необходимо подняться пассажирам лифта.

Выходные данные:
Три числа - порядок, в котором лифт будет делать остановки. 
Если некоторые этажи будут одинаковые, считается, что пассажиры выходят из лифта одновременно — 
но одинаковые номера этажей требуется выводить столько же раз, сколько их встретилось во входных данных.
*/

#include <stdio.h>

int main() {
    int a, b, c;
    a = 2<=a<=40;
    b = 2<=b<=40;
    c = 2<=c<=40;
    scanf("%d%d%d", &a, &b, &c);
    if ((a<=b && a<=c)&&(b<=c)) {
    printf("%d %d %d", a, b, c);
    } else {
        if ((b<=a && b<=c)&&(a<=c)) {
            printf("%d %d %d", b, a, c);
            } else {
                if ((c<=a && c<=b)&&(a<=b)) {
                printf("%d %d %d", c, a, b);
                   } else {
                    if ((a<=b && a<=c)&&(c<=b)) {
                    printf("%d %d %d", a, c, b);
                    } else {
                        if ((b<=a && b<=c)&&(a>=c)) {
                        printf("%d %d %d", b, c, a);
                            } else {
                            if ((c<=a && c<=b)&&(b<=a)) {
                            printf("%d %d %d", c, b, a);
                            }
                        }
                    }
                }
        }
        }
    return 0;
}