/*
Напишите программу, которая подсчитывает уроверь базового обмена веществ по формуле Миффлина-Сан Жеора исходя из данных, 
которые вы введёте (возраст, рост и вес).
Дополнительно программа должна принимать и учитывать сведения о половой принадлежности человека.

Входные данные:
Один символ и три целых числа.
Символ f (female) или m(male), обозначающий половую принадлежность.
Первое число a -- целое, возраст человека
Второе число h -- целое, рост человека в сантиметрах
Третье число w -- целое, вес человека в килограммах.

Выходные данные:
Вывести уровень базового обмена веществ в таблице, оформленной в соответствии примером ниже. 
Если первый аргумент не является символом f или m, то необходимо вывести одно слово ERROR!

Sample Input 1:
m 25 178 67

Sample Output 1:
|  BMR  |
|1662.50|

Sample Input 2:
d 22 160 49

Sample Output 2:
ERROR! 
 */
  
#include <stdio.h> 
int main(void){

  int age, height, weight;
  double bov_m, bov_f;
  char p;
  scanf("%c", &p); 
  scanf("%d", &age); 
  scanf("%d", &height); 
  scanf("%d", &weight); 
  switch(p){
      case 'f': bov_f = 10*weight + 6.25*height - 5*age - 161; printf("|  BMR  |\n"); printf("|%7.2f|\n",bov_f); break;
      case 'm': bov_m = 10*weight + 6.25*height - 5*age + 5; printf("|  BMR  |\n"); printf("|%7.2f|\n",bov_m, bov_f);break;
      default: printf("ERROR!"); break;
  }
  return 0;
}