/*
Гадание.
Написать программу, определяющую результат гадания на ромашке по количеству лепестков на ней.

Входные данные:
Одно целое число k -- количество лепестков на ромашке.

Выходные данные:
Одна строка в зависимости от результата: 
Любит или Не любит.
Отрывая первый лепесток (нечётное число), произносится фраза Любит, второй (чётное число) -- Не любит.

Sample Input:
32

Sample Output:
Не любит
*/


#include <stdio.h>
#include <locale.h>

int main(void) { 
  setlocale(LC_ALL, "");
  int k = 0, a;  
  scanf("%d",&k);
  a = k%2;

  switch (a) {
    default : break;
    case 0 : printf("Не любит\n"); break;
    case 1 : printf("Любит\n"); break;
    }
  return 0;
}