/*
Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. 
Первое ri -- внутренний радиус кольца в километрах, второе ro -- внешний радиус кольца в километрах.

Выходные данные:
Два числа.   
Первое число -- ширина кольца в километрах (целое число). 
Второе число -- площадь кольца в гектарах (вещественное число). Формат: два знака после запятой.

Справка:
Для числа pi используйте значение 3.14159265358979323846

Sample Input:
122200 136800

Sample Output:
14600 1187961846028.44
 */


#include <stdio.h>

int main() {
    double s, pi = 3.14159265358979323846;
    int ri, ro, sh;
    scanf("%d", &ri);
    scanf("%d", &ro);
    s = pi*(((pow(ro, 2)) - ((pow(ri, 2)))))*100;
    sh = ro-ri;
    printf("%d %.2lf",sh, s);  
    return 0;
}