/*
Написать программу выводящую на экран первые N натуральных чисел.

Входные данные:
Одно  целое число N, N>0

Выходные данные:
Первые N натуральных чисел, записанных через пробел.

Теперь необходимо усовершенствовать вышеуказанную программу 
и вывести все натуральные числа из промежутка [K,M],(K<M)

Входные данные:
Два целых числа K,M. При этом M > K.

Выходные данные:
Натуральные числа в порядке возрастания принадлежащие промежутку [K,M]. 
Числа нужно разделять одним пробелом.
*/

#include <stdio.h>

int main() {
    int K, M;
    scanf("%d%d", &K, &M);
    for (int i = K; M >= i; i++)
    { if (i > 0) 
    printf(" %d", i);
    }
    return 0;
}