/*
1. Написать программу выводящую на экран первые N натуральных чисел.

Входные данные:
Одно  целое число N, N>0

Выходные данные:
Первые N натуральных чисел, записанных через пробел.

2. Теперь необходимо усовершенствовать вышеуказанную программу 
и вывести все натуральные числа из промежутка [K,M],(K<M)

Входные данные:
Два целых числа K,M. При этом M > K.

Выходные данные:
Натуральные числа в порядке возрастания принадлежащие промежутку [K,M]. 
Числа нужно разделять одним пробелом.

3. Усовершенствовать программу, написанную на прошлом шаге: 
дополнительно на отдельной строке вывести количество напечатанных чисел.

Входные данные:
Два целых числа K,M. При этом M больше K.

Выходные данные:
Натуральные числа в порядке возрастания, принадлежащие промежутку [K,M]. 
Числа нужно разделять одним пробелом.
На новой строке вывести количество выведенных натуральных чисел, а если натуральные числа отсутствуют -- ноль.

Уточнение:
На конце первой строки обязательно должен ставиться пробел.
*/

#include <stdio.h>

int main() {
    int K, M, count = 0;
    scanf("%d%d", &K, &M);
    for (int i = K; M >= i; i++) {
        if (i > 0) {
            printf("%d ", i);
            count++;
        }
    }
    printf("\n%d", count);
    return 0;
}