/*Напишите программу переводящую угол из градусной меры в радианную.

Формат входных данных:

Одно целое число A — угол, измеренный в градусах.

Формат выходных данных:

Вещественное число R — угол, измеренный в радианах. Точность — два знака после запятой.

Указание: Для числа pi использовать следующее значение pi = 3.1415926

Sample Input:
90
 * 
Sample Output:
1.57
 */

#include <stdio.h>

int main() {
    int A;
    double pi, R;
    pi = 3.1415926;
    scanf("%d", &A);
    R = pi/180*A;
    printf("%.2lf", R);
    return 0;
}