/*
Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999. 
В последовательности обязательно присутствуют два числа 0.

Выходные данные:
Сумму всех элементов последовательности, которые расположены между двумя нулями. 
Если нули идут друг за другом, то вывести 0.

Sample Input 1:
49 -50 53 0 517 5455 57 0 58 -69 -9999

Sample Output 1:
6029

Sample Input 2:
1011 1217 1819 0 0 2021 2223 2517 2729 2031 3234 3337 2484 5051 -9999

Sample Output 2:
0
 */

#include <stdio.h>

int main() {
    int i, sum = 0, z = 0;
    while (1) {
        scanf("%d", &i);
        if (i == -9999) break;

        if (i == 0) {
            if (z) {
                break;
            } else {
                z = 1;
                sum = 0;
            }
        } else if (z) {
            sum += i;
        }
    }
    printf("%d ", sum);
    return 0;
}