/*
Экспонента с заданной точностью

Входные данные:
Вещественное число 𝜀,(10 в −9 степени<=𝜀<=10 в −1 степени)

Выходные данные:
Значение числа e с точностью 8 знаков после запятой. Считать, что достигнута точность
𝜀, если очередной член последовательности меньше 𝜀, т.е. 1/k! < 𝜀
*/

#include <stdio.h>

int main() {
    double e = 1.0;
    double t = 1.0;
    int k = 1;
    double epsilon;
    scanf("%lf", &epsilon);

    while (t > epsilon) {
        t /= k;
        e += t;
        k++;
    }
    printf("%.8f", e);
    return 0;
}