/*
Возрастающая последовательность
Последовательность назовём возрастающей, если каждый её следующий член больше предыдущего. 
Написать программу, проверяющую является ли последовательность возрастающей.

Переделать программу так, чтобы она выдавала число 0, если последовательность возрастающая, 
либо номер элемента последовательности, нарушающего возрастание.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.

Выходные данные:
Число 0 -- если последовательность возрастающая. Число k -- если последовательность не является возрастающей.
k -- номер первого члена последовательности, которые нарушает возрастание.
 */

#include <stdio.h>

int main() {
    int prev, curr;
    int i = 2;
    scanf("%d", &prev);
    while (1) {
        scanf("%d", &curr);
        if (curr == -9999) {
            printf("0");
            return 0;
        }
        if (curr <= prev) {
            printf("%d", i);
            return 0;
        }
        prev = curr;
        i++;
    }
    return 0;
}