/*
Положительная последовательность
Будем называть последовательность положительной, если все числа последовательности неотрицательны.

Входные данные:
Целочисленная последовательность произвольной длины, заканчивающаяся числом −9999

Выходные данные:
YES -- если последовательность положительная, 
NO в противном случае - в последовательности присутствуют отрицательные числа или числа отсутствуют, 
то есть сразу подаётся число −9999.
 */

#include <stdio.h>

int main() {
    int n, i = 0;
    while (1) {
        scanf("%d", &n);
        if (n == -9999) break;
        if (n < 0) {
            printf("NO");
            return 0;
        }
        i++;
    }

    if (i == 0) {
        printf("NO");
    } else {
        printf("YES");
    }

    return 0;
}