/*
Последовательность 1
Вывести положительные члены последовательности чисел, поступившей на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. 
Количество чисел в последовательности заранее неизвестно. 
Но известно, что в конце последовательности записано число нуль и в последовательности всегда есть хотя бы одно число.

Выходные данные:
Вывести положительные элементы последовательности на экран через пробел. 
Заключительный символ нуль выводить не нужно.
*/

#include <stdio.h>

int main() {
  int i;
  do {
  scanf("%d", &i);
  if (i > 0) {
  printf("%d ", i);
  }
  }
  while (i != 0);
  return 0;
}