/*
Напишите программу, которая по данному натуральному N печатает его цифры в обратном порядке.

Входные данные:
Одно натуральное число N.

Выходные данные:
Цифры числа N, записанные в обратном порядке.
*/

#include <stdio.h>

int main() {
    int n, r;
    scanf("%d", &n);
    while (n > 0) {
        r = n % 10;
        printf("%d", r);
        n /= 10;
    }
    return 0;
}