/*
По заданному N вывести через пробел все (натуральные, т.е. 1,2,3,… ) степени числа 2, для которых 2^k ≤N.

Входные данные:
Натуральное число N, причем N<30000.

Выходные данные:
Натуральные числа от 1 до p, такие, что если посчитать 2^k , то получится число не превосходящее N.
*/

#include <stdio.h>

int main() {
    int n, k = 0, p = 1;
    scanf("%d", &n);
    while (p <= n) { if (k !=0)
        printf("%d ", k);
        k++;
        p *= 2;
    }
    return 0;
}