/*
Подсчитать количество цифр в записи натурального числа N.

Входные данные:
Одно натуральное число N.

Выходные данные:
Одно целое число k -- количество цифр в записи числа N.
*/

#include <stdio.h>

int main() {
    int n, k = 0;
    scanf("%d", &n);
    while (n > 0) {
        n /= 10;
        k++;
    }
    printf("%d", k);
    return 0;
}