/*
Напишите программу считающую произведение цифр заданного k-значного числа X.

Входные данные: Два целых числа.
Первое число k -- количество цифр в числе X. 
1≤k≤4
Второе число X - Некоторое k-значное число.

Выходные данные:
Целое число. Произведение цифр числа X.
*/


#include <stdio.h>

int main() {
    int k, X, p;
    1 <= k <= 4;
    scanf("%d%d", &k, &X);
    switch(k){
       case 1: p = k*X; printf("%d", p); break;
       case 2: p = (X/10)*(X%10);printf("%d", p);break; 
       case 3: p = (X/100)*((X%100)/10)*(X%10);printf("%d", p); break;
       case 4: p = (X/1000)*((X%1000)/100)*((X%100)/10)*(X%10); printf("%d", p);break;
       }
    return 0;
}